exemples/grpc/proto/cat.proto

syntax = "proto3";
package pb;
option go_package = ".;pb";

message Cat {
    optional string id = 1;
    string name = 2;
    string color = 3;
    string age = 4;
}

message CatResultStream {
    string status = 1;
    Cat cat = 2;
}

message Cats {
    repeated Cat cat = 1;
}

service CatService {
    rpc AddCat (Cat) returns (Cat);
    rpc AddCatVerbose (Cat) returns (stream CatResultStream);
    rpc AddCats(stream Cat) returns (Cats);
    rpc AddCatStreamBoth (stream Cat) returns (stream CatResultStream);
}



